<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/gradient_launch" />
    <item>
        <bitmap
            android:src="@drawable/icon_transparent"
            android:gravity="center"
			android:layout_height="36dp"
			android:layout_width="36dp" />
    </item>
</layer-list>